{
  "name": "cordon",
  "version": "0.1.0",
  "private": true,
  "description": "cordon — a PII-redacting LLM compliance gateway. OpenAI/Anthropic-compatible. \"own your prompts — PII never leaves your perimeter.\"",
  "type": "module",
  "license": "MIT",
  "author": "Sprayberry Labs",
  "homepage": "https://github.com/askalf/cordon#readme",
  "repository": { "type": "git", "url": "git+https://github.com/askalf/cordon.git" },
  "keywords": ["pii", "redaction", "phi", "pci", "llm", "proxy", "compliance", "gdpr", "hipaa", "openai", "anthropic", "own-your-stack"],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "audit": "tsx src/tools/audit.ts",
    "test": "node _run_tests.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "fastify": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
